<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Anjobee</title>
	<link rel="shortcut icon" type="image/png" href="./assets/images/favicon-anjo.png">
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
</head>

<body>
<!-- NAVIGATION BAR -->
<nav class="navbar navbar-expand-md navbar-dark my-background sticky-top">
	<div class="container-fluid">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link text-light" href="#portfolio-section">Portfolio</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link text-light" href="#about">About</a>
				</li>				
				<li class="nav-item active">
					<a class="nav-link text-light" href="#contact-section">Contact</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<!-- LANDING -->
<article class="coffee-bg">
<!-- ROW 1 - INTRO -->
<section class="container-fluid padding font-shadow">
	<div class="row text-center">
		<div class="col-12 mt-5">
			<h1 class="display-4 mt-5">HI! I'M ANJO BIHIS</h1>
			<a href="https://www.linkedin.com/in/angelo-bihis-1440221b3/" target="_blank">
				<span class='fa-stack fa-lg grow'>
					<i class="fas fa-square fa-stack-2x"></i>
					<i class="fab fa-linkedin fa-stack-2x"></i>
				</span>
			</a>
			<a href="https://gitlab.com/anjobihis" target="_blank">
				<span class='fa-stack fa-lg grow'>
					<i class="fas fa-square fa-stack-2x"></i>
					<i class="fab fa-gitlab fa-stack-2x"></i>
				</span>
			</a>
			<a href="https://github.com/anjobee" target="_blank">
				<span class='fa-stack fa-lg grow'>
					<i class="fas fa-square fa-stack-2x"></i>
					<i class="fab fa-github fa-stack-2x"></i>
				</span>
			</a>
			<h1 class="mb-5">< full stack | web developer > </h1>
			<a href='./assets/pdfs/anjo-bihis-resume.pdf' download target="_blank"><button class='btn btn-primary text-light'>Get My Resume</button></a>
		</div>
	</div>
</section>

<hr class="divider">
</article>


<!-- ROW 2 - JUMBOTRON -->
<section id="web-dev-tools" class="container-fluid padding w-50 font-shadow">
	<div class="row text-center">

		<div class="col-12">
			<h1>CURRENT SKILLSETS</h1>
			<hr class="thick-hr">
		</div>

	</div>
</section>

<!-- ROW 3 - WEBSITE DEVELOPMENT TOOLS -->
<section class="container-fluid padding font-shadow">
	<div class="row text-center padding">

		<div class="col-12 col-sm-6 col-md-4">
			<i class="fab fa-html5"></i>
			<h3>HTML5</h3>
		</div>

		<div class="col-sm-12 col-md-4">
			<i class="fab fa-css3"></i>
			<h3>CSS3</h3>
		</div>

		<div class="col-12 col-sm-4">
 			<i class="fab fa-js"></i>
			<h3>JavaScript</h3>
		</div>

		<div class="col-12 col-sm-4">
 			<i class="fab fa-node-js"></i>
			<h3>NodeJS</h3>
		</div>

		<div class="col-12 col-sm-4">
 			<i class="fab fa-react"></i>
			<h3>ReactJS</h3>
		</div>

		<div class="col-12 col-sm-4">
 			<i class="fas fa-database"></i>
			<h3>MongoDB</h3>
		</div>
	</div>
<!-- 	<hr class="divider"> -->
</section>



<!-- FIXED BACKGROUND -->
<!-- <figure class="col-md-12">
	<div class="fixed-wrap text-center col-md-12">
		<div id="fixed" class="col-md-12">
		</div>
	</div>
</figure> -->

<!-- HR -->
<hr class="divider">

<!-- PORTFOLIO -->
<article>
<!-- ROW 1 - JUMBOTRON TITLE -->
<section id="portfolio-section" class="container-fluid padding w-50">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1>PORTFOLIO</h1>
		</div>
		<div class="col-12">
			<h4 class="mb-2"></h4>
			<h4 class="mb-3"></h4>
			<!-- <blockquote class="blockquote">
  			<p class="mb-0">
  				One thing I can promise you, even in this market, is that 
				I never ask my clients to judge me on my winners.
				I ask them to judge me on my losers because I have so few.
			</p>
  			<footer class="blockquote-footer">Jordan Belfort, <cite title="Source Title">The Wolf of Wall Street (2013)</cite></footer>
			</blockquote> -->
			<blockquote class="blockquote">
  			<p class="mb-0">
  				Repetition is the mother of learning, the father of action, which makes it the architect of accomplishment.
			</p>
  			<footer class="blockquote-footer">Zig Ziglar</footer>
			</blockquote>
		</div>
	</div>
</section>

<!-- ROW 2 - THREE COLUMN CARDS -->
<section class="container-fluid padding cards-container">
	<div class="row padding text-dark">

		<div class="card-deck">
		<div class="col-md-4">
			<div class="card text-center shadow h-100">
				<div class="card-inner">
					<img class="card-img-top" src="./assets/images/learningatlas.jpg">
				</div>
				<div class="d-flex flex-column card-body">
					<h4 class="card-title">LEARNING ATLAS</h4>
					<p class="lead">Course Booking Website with RESTful API deployed using Heroku.</p>
					<p class="card-text">HTML, CSS, NodeJS with Express, MongoDB</p>
					<a href="https://anjobihis.gitlab.io/cs2_client_public/index.html" class="btn btn-outline-secondary mt-auto" target="_blank">Open Learning Atlas</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card text-center shadow h-100">
				<div class="card-inner">
					<img class="card-img-top" src="./assets/images/portfolio-2.jpg">
				</div>
				<div class="d-flex flex-column card-body">
					<h4 class="card-title">REACTJS PORTFOLIO v2</h4>
					<p class="lead">ReactJS Portfolio version 2 deployed using Vercel made to familiarize ReactJS.</p>
					<p class="card-text">ReactJS and Javascript</p>
					<a href="https://portfolio-v2-0-black.vercel.app/" class="btn btn-outline-secondary mt-auto" target="_blank">Open Portfolio v2</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card text-center shadow h-100">
				<div class="card-inner">
					<img class="card-img-top" src="./assets/images/budgetscribble.jpg">
				</div>
				<div class="d-flex flex-column card-body">
					<h4 class="card-title">BUDGET TRACKER APP</h4>
					<p class="lead">Budget tracker app with data analytics. RESTful API server endpoints with MongoDB. Applied redux pattern to apply my understanding from past projects.</p>
					<p class="card-text">ReactJS, NodeJS with Express, MongoDB, Redux, Chart.js, Heroku</p>
					<a href="https://budgetscribble.herokuapp.com/" class="btn btn-outline-secondary" target="_blank">Open BudgetScribble</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card text-center shadow h-100">
				<div class="card-inner">
					<img class="card-img-top" src="./assets/images/devcamper.jpg">
				</div>
				<div class="d-flex flex-column card-body">
					<h4 class="card-title">NODE.JS MASTER CLASS</h4>
					<p class="lead small-text">Took a course about Node.js and created a headless server with RESTful API for bootcamps. with Express and MongoDB as database. Created aggregation pipelines, advanced querying & relationships, authentication, users & permissions, API security, custom error handling & mongoose middlewares. It also has e-mail sending and photo upload feature.</p>
					<p class="lead small-text">The link below will show you the documentation on how to use the headless server.</p>
					<p class="card-text">NodeJS with Express, MongoDB, mongoose, nodemailer, Heroku</p>
					<a href="http://devcamperapi76.herokuapp.com/" class="btn btn-outline-secondary" target="_blank">Open Documentation</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card text-center shadow h-100">
				<div class="card-inner">
					<img class="card-img-top" src="./assets/images/proshop.jpg">
				</div>
				<div class="d-flex flex-column card-body">
					<h4 class="card-title">PROSHOP E-COMMERCE</h4>
					<p class="lead">RESTful API app deployed on Heroku made to familiarize Redux pattern, and overall backend to frontend workflow.</p>
					<p class="card-text">ReactJS, NodeJS with Express, MongoDB, Redux</p>
					<a href="https://proshopapp77.herokuapp.com/" class="btn btn-outline-secondary" target="_blank">Open ProShop</a>
				</div>
			</div>
		</div>

	</div>
</section>

<!-- ROW 3 - COLLAPSABLE JUMBOTRON -->
<section id="about" class="container-fluid jumbotron">
	<div class="row">
		<div class="col-12">
			<h1 class="my-3 ml-2">ANJO BIHIS(noun):</h1>
			<p class="lead">/ˈan·jəʊ bē·his/</p>
			<hr class="about-hr">
				<p class="lead ml-2">
					Professional experience of five years as a retail salesman and site engineer for plumbing and fire protection in construction industry with intrapreneurial mindset.
<!-- 					Alongside hard skills, soft skills were developed and nurtured. Keen to details and able to see the big picture. 
					<br>
					Learned and understood business processes.
					<br>
					Able to absorb and process information differently. Composed under pressure.
					<br>
					Competitive while being a team player. Aiming for self and craft mastery. -->
					<br>
					<br>
					Introvert but sometimes an extrovert.
					<br>
					Hobbies are playing video games and coding video games.
					<br>
					Interested most in chess, working out, reading, watching tv shows, having fun with family and friends.
					<br>
					Curious on most things and loves to know more about science, art and history.
					<br>
					Loves to be in the middle of the action, learn from others, and to craft and test out strategies and ideas. Note: Tested on self, work, and games. <i class="far fa-laugh-beam"></i>
					<br>
					Best on application of knowledge, reflect on its outcome, then refine that knowledge.
					<br>
					<br>
					Took a full stack web development course at <a href="https://zuitt.co/">Zuitt Bootcamp PH</a> in year 2020, and learned HTML, CSS, and MERN Stack.
					<br>
					<br>
					Integrity, adaptability and willingness to learn is my bread and butter.
					<br>
					Loves books and coffee. <i class="fas fa-mug-hot"></i>
					<br>
					Best Grill Chef LOL. <i class="fas fa-utensils"></i>
				</p>
		</div>
	</div>
</section>
</article>

<!-- HR -->
<hr class="divider">

<!-- FOOTER -->
<footer>

<!-- CONTACT -->
<section id="contact-section" class="container-fluid padding">
	<div class="row text-center">

		<div class="col-md-12">
			<h1>Contact Me!</h1>
			<hr class="hr-contact">
		</div>

		<div class="col-md-12">
			<hr class="light">
			<h5>Contact Information</h5>
			<hr class="light">
			<p>(+63)956-201-4000</p>
			<br>
			<p>anjo.bihis@gmail.com</p>
			<a href='./assets/pdfs/anjo-bihis-resume.pdf' download target="_blank"><button class='btn btn-primary text-light'>Get My Resume Here</button></a>
		</div>

		<!-- <div class="col-md-6 text-left">
			<h3>Say something about me!</h3>
			<form id="contact" action="#">
					<div class="input-group">
			 				<span class="input-group-addon">
			 					<span class="fa-stack fa-lg">
			 					<i class="fa fa-envelope fa-fw fa-stack-1x"></i>
			 					<i class="far fa-square fa-stack-2x"></i>
			 					</span>
			 				</span>
			  				<input class="form-control col-12 col-lg-7" type="text" placeholder="Email address">
					</div>

					<div class="input-group">

			 				<span class="input-group-addon">
			 					<span class="fa-stack fa-lg">
			 					<i class="fas fa-id-card fa-stack-1x"></i>
			 					<i class="far fa-square fa-stack-2x"></i>
			 					</span>
			 				</span>
			  				<input class="form-control col-12 col-lg-7" type="text" placeholder="First Name">
					</div>

					<div class="input-group">

			 				<span class="input-group-addon">
			 					<span class="fa-stack fa-lg">
			 					<i class="fas fa-id-card fa-stack-1x"></i>
			 					<i class="far fa-square fa-stack-2x"></i>
			 					</span>
			 				</span>
			  				<input class="form-control col-12 col-lg-7" type="text" placeholder="Last Name">
					</div>

 					<div class="form-group col-12 col-lg-9 text-left">
    					<label for="exampleFormControlTextarea1"><h4>Message:</h4></label>
    					<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  					</div>
    				<div>
						<button class="btn btn-dark btn-sm btn-block col-6">Submit</button>
					</div>
			</form>
		</div> -->
	</div>
</section>

<!-- BOTTOM FOOTER - COPYRIGHT -->
<section class="footer-copyright text-center py-3 my-background text-light">© 2020 Copyright |
		Marcelo Angelo Bihis			
		<a href="https://www.linkedin.com/in/angelo-bihis-1440221b3/" target="_blank"><i class="fab fa-linkedin"></i></a>
		<a href="https://gitlab.com/anjobihis" target="_blank"><i class="fab fa-gitlab"></i></a>
		<a href="https://github.com/anjobee" target="_blank"><i class="fab fa-github"></i></a>
</section>
	
</footer>


<!-- LOCAL SCRIPTS -->
<script src="./assets/js/jquery-3.5.1.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.js"></script>
<script src="./assets/js/all.js"></script>
<script src="./assets/css/all.css"></script>

</body>
</html>